<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying payment</title>
    <style>
      .loader {
        width: 60px;
        display: flex;
        justify-content: space-evenly;
      }

      .ball {
        list-style: none;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #fff;
      }

      .ball:nth-child(1) {
        animation: bounce-1 2.1s ease-in-out infinite;
      }

      @keyframes bounce-1 {
        50% {
          transform: translateY(-18px);
          background-color: aqua;
        }
      }

      .ball:nth-child(2) {
        animation: bounce-3 2.1s ease-in-out 0.3s infinite;
      }

      @keyframes bounce-2 {
        50% {
          transform: translateY(-18px);
          background-color: aqua;
        }
      }

      .ball:nth-child(3) {
        animation: bounce-3 2.1s ease-in-out 0.6s infinite;
      }

      @keyframes bounce-3 {
        50% {
          transform: translateY(-18px);
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      "
    >
      <h2 style="font-family: sans-serif">Verifying payment...</h2>
      <div class="loader">
        <li class="ball"></li>
        <li class="ball"></li>
        <li class="ball"></li>
      </div>
    </div>
    <script src="common.js"></script>
    <script src="api.js"></script>
    <script>
      fetch(`${API_BASE_URL}/khalti/verify` + window.location.search, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
      }).then((res) =>
        res.json()
        .then((data) => {
          if (data?.order) {
            setTimeout(()=>{
              window.location.href = "/index.html";
            },2000);
          } else {
            showError("Order couldn't be verified! Please try again.")
            setTimeout(() => {
              window.location.href = "/index.html";
            }, 4000);
          }
        })
      )
      .catch(err=>{
        showError("Order couldn't be verified! Please try again.")
        setTimeout(() => {
          window.location.href = "/index.html";
        }, 4000);
      });
    </script>
  </body>
</html>
