DATABASE_URL=mysql://root:@localhost:3306/bikerszone
JWT_SECRET=secretJWTpassword@123456
NODE_MAILER_EMAIL="testing@gmail.com"
NODE_MAILER_PASSWORD="algh asdfk asdkf"
PORT=10000
KHALTI_SECRET_KEY=
SUPER_ADMIN_EMAIL="super@gmail.com"
SUPER_ADMIN_PASSWORD="123456789"