<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Admin Panel</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      .discount-form {
        margin-top: 20px;
      }
    </style>
    <style>
      .order-user-modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .order-user-modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 8px;
        width: 80%;
        max-width: 600px;
      }
      .order-user-close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .order-user-close:hover,
      .order-user-close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .order-user-details {
        text-align: center;
      }
      .order-user-details img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
      }
      #logout-btn{
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logout btn btn-danger" id="logout-btn" onclick="logout()"><span>Logout</span></div>
    <div class="container">
      <h1>Super Admin Panel</h1>
      <br />
      <h3>Undelivered Confirmed Orders</h3>
      <br />
      <table id="orders-table">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer Name</th>
            <th>Order Amount</th>
            <th>Order Status</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <br />
    </div>
    <div id="orderUserModal" class="order-user-modal">
      <div class="order-user-modal-content">
        <center><h2>User</h2></center><br>
        <span class="order-user-close" onclick="closeOrderUserModal()"
          >&times;</span
        >
        <div class="order-user-details">
          <p><b style="margin-right: 5px;">Username:</b><span id="order-user-name"></span></p><br>
          <p><b style="margin-right: 5px;">Email:</b><span id="order-user-email"></span></p><br>
          <p><b style="margin-right: 5px;">Address:</b><span id="order-user-address"></span></p><br>
          <p><b style="margin-right: 5px;">Contact:</b><span id="order-user-contact"></span></p><br>
        </div>
      </div>
    </div>
    <script src="./common.js"></script>
    <script src="./api.js"></script>

    <script>
      const token = getCookie("token");
      if (!token) {
        window.location.href = "login.html";
      }

      getSuperAdminDetails();

      function openOrderUserModal(order) {
        document.getElementById("orderUserModal").style.display = "block";
        document.getElementById("order-user-email").textContent = order.user.email;
        document.getElementById("order-user-name").textContent = order.user.username;
        document.getElementById("order-user-address").textContent = order.delivery_address;
        document.getElementById("order-user-contact").textContent = order.delivery_contact;
      }

      function closeOrderUserModal() {
        document.getElementById("orderUserModal").style.display = "none";
        document.getElementById("order-user-email").textContent = "";
        document.getElementById("order-user-name").textContent = "";
        document.getElementById("order-user-address").textContent = "";
        document.getElementById("order-user-contact").textContent = "";
      }

      async function getSuperAdminDetails() {
        try {
          window.PROFILE = (await fetchProfile())?.profile;
          console.log("Profile loaded: ", window.PROFILE);
          if (!window.PROFILE) {
            logout();
          }

          if (window.PROFILE?.role?.toLowerCase().trim() === "admin") {
            window.location.href = "/index.html";
          }
          fetchOrders();
        } catch (error) {
          console.error("Error fetching profile:", error);
        }
      }

      async function fetchOrders() {
        const data = (await fetchAllOrders())?.orders ?? [];

        const ordersTable = document.getElementById("orders-table");
        const tbody = ordersTable.querySelector("tbody");
        tbody.innerHTML = "";

        data.forEach((order) => {
          const row = document.createElement("tr");
          if (order.order_status === "CONFIRMED") {
            row.innerHTML = `
              <td>${order.id}</td>
              <td id="order-${order.id}-username" style="cursor:pointer;">${order.user.username}</td>
              <td>${order.total_amount}</td>
              <td>
                <select class="form-input" id="order-status-select-${order.id}">
                  <option value="CONFIRMED">CONFIRMED</option>
                  <option value="DELIVERED">DELIVERED</option>
                </select>
              </td>
            `;
          } 
          else if (order.order_status === "DELIVERED") {
            return;
            row.innerHTML = `
              <td>${order.id}</td>
              <td id="order-${order.id}-username" style="cursor:pointer;">${order.user.username}</td>
              <td>${order.total_amount}</td>
              <td>
                <select class="form-input" id="order-status-select-${order.id}">
                  <option value="DELIVERED">DELIVERED</option>
                  <option value="CONFIRMED">CONFIRMED</option>
                </select>
              </td>
            `;
          }
          
          tbody.appendChild(row);

          document.getElementById(`order-${order.id}-username`).addEventListener("click", e=>{
            openOrderUserModal(order);
          })
          const selectOptions = document.getElementById(
            `order-status-select-${order.id}`
          );
          selectOptions.addEventListener("change", async (e) => {
            await updateOrder(order.id, selectOptions.value);
            showSuccess(
              `${order.id}. Successfully changed to ${selectOptions.value}.`
            );
          });
        });
      }

      async function proceedDelivery(orderId) {
        const response = await updateOrder(orderId, "DELIVERED");
        if (response) {
          await fetchOrders();
          showSuccess("Order changed to delivered!");
        }
      }
    </script>
  </body>
</html>
